MainWindow.xaml

<Window x:Class="APBPurchaseHistoryTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APBPurchaseHistoryTool"
        mc:Ignorable="d"
        Title="APB Purchase history tool" Height="700" Width="600" BorderThickness="0" ResizeMode="NoResize" AllowDrop="True" MinWidth="600" MinHeight="700" MaxWidth="600" MaxHeight="700" Background="#333333" >
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="390" Margin="10,45,0,0" Text="Paste purchase history here" VerticalAlignment="Top" Width="572" Name="HistoryBox" GotFocus="GotFocus" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="#DDDDDD" Background="#444444"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="482,447,0,0" VerticalAlignment="Top" Width="100" Name="DatasetBtn" Click="Generate"/>
        <Label Content="" HorizontalAlignment="Left" Margin="347,633,0,0" VerticalAlignment="Top" Height="25" Name="UploadField"/>
        <Label Content="Grab your purchase history on Armas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#DDDDDD"/>
        <TextBox HorizontalAlignment="Left" Margin="10,477,0,0" TextWrapping="Wrap" Text="Press Calculate to get the results" VerticalAlignment="Top" Height="182" Width="284" Name="ResultsBlock" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Foreground="#DDDDDD" Background="#444444"/>
        <TextBox Text="" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Name="TotalLabel" Foreground="#DDDDDD" Background="#333333" IsReadOnly="True" BorderThickness="0" BorderBrush="#333333" />
        <TextBox HorizontalAlignment="Left" Margin="297,477,0,0" TextWrapping="Wrap" Text="Press Calculate to get the results" VerticalAlignment="Top" Height="182" Width="284" x:Name="JmbBlock" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Foreground="#DDDDDD" Background="#444444"/>

    </Grid>
</Window>
